.header
	position: fixed
	top: 0
	width: 100%
	background-color: $bg-color
	-webkit-box-shadow: 0 0 10px #e0e0e0
	-moz-box-shadow: 0 0 10px #e0e0e0
	box-shadow: 0 0 10px #e0e0e0
	.discount-wrap
		text-align: center
		padding: 15px 0
		.discount
			color: $accent-color
			font-size: 1.25rem
	&-content
		background-color: #ffffff
		height: 100px
		&__wrap
			width: 100%
			display: flex
			justify-content: space-between
			align-items: center
			height: 90px
		.right-block
			display: flex
			align-items: center
			padding: 0 15px
			width: 75%
			&__logo
				margin: 0 20px 0 40px
			&__nav
				width: 100%
				.nav__list
					height: 90px
					display: flex
					align-items: center
					.nav__link
						text-align: center
						margin: 0 10px
						a
							color: #0b0b0b
							font-weight: 500
							padding: 10px 0
							&:hover
								color: $accent-color
		.left-block
			.icon
				margin-left: 30px
				font-size: 2rem
